2022-05-18 16:52:04 - [инициализация]
2022-05-18 16:52:05 - [circle_x += 1 (-1.0)]
2022-05-18 16:52:05 - [circle_x += 1 (0.0)]
2022-05-18 16:52:06 - [circle_y += 1 (3.0)]
2022-05-18 16:52:06 - [circle_x += 1 (1.0)]
2022-05-18 16:52:07 - [circle_x -= 1 (2.0)]
2022-05-18 16:52:07 - [circle_x -= 1 (0.0)]
2022-05-18 16:52:07 - [circle_x -= 1 (1.0)]
2022-05-18 16:52:08 - [circle_x -= 1 (0.0)]
2022-05-18 16:52:08 - [circle_x += 1 (1.0)]
2022-05-18 16:52:09 - [circle_y += 1 (1.0)]
2022-05-18 16:52:09 - [circle_x -= 1 (0.0)]
2022-05-18 16:52:10 - [circle_x -= 1 (0.0)]
2022-05-18 16:52:10 - [circle_x -= 1 (-1.0)]
2022-05-18 16:52:10 - [circle_x += 1 (1.0)]
2022-05-18 16:52:10 - [circle_x += 1 (2.0)]
2022-05-18 16:52:11 - [circle_y += 1 (0.0)]
2022-05-18 16:52:12 - [circle_y += 1 (1.0)]
2022-05-18 16:52:12 - [circle_y += 1 (2.0)]
2022-05-18 16:52:12 - [circle_y += 1 (3.0)]
2022-05-18 16:52:13 - [circle_y += 1 (4.0)]
2022-05-18 16:52:13 - [circle_y += 1 (5.0)]
2022-05-18 16:52:14 - [circle_x -= 1 (1.0)]
2022-05-18 16:52:14 - [circle_x -= 1 (4.0)]
2022-05-18 16:52:15 - [circle_x += 1 (2.0)]
2022-05-18 16:52:16 - [circle_x -= 1 (3.0)]
2022-05-18 16:52:16 - [circle_x -= 1 (2.0)]
2022-05-18 16:52:16 - [circle_x += 1 (3.0)]
2022-05-18 16:52:17 - [circle_x -= 1 (1.0)]
2022-05-18 16:52:17 - [circle_x -= 1 (0.0)]
2022-05-18 16:52:18 - [circle_x -= 1 (2.0)]
2022-05-18 16:52:18 - [circle_y += 1 (1.0)]
2022-05-18 16:52:19 - [circle_y += 1 (2.0)]
2022-05-18 16:52:19 - [circle_y += 1 (3.0)]
2022-05-18 16:52:21 - [закрытие приложения]
