2022-05-18 17:06:39 - [инициализация]
2022-05-18 17:06:41 - [circle_x += 1 (-1.0)]
2022-05-18 17:06:42 - [circle_y += 1 (3.0)]
2022-05-18 17:06:42 - [circle_x -= 1 (-2.0)]
2022-05-18 17:06:42 - [circle_x -= 1 (2.0)]
2022-05-18 17:06:43 - [circle_x += 1 (-1.0)]
2022-05-18 17:06:43 - [circle_x += 1 (0.0)]
2022-05-18 17:06:43 - [circle_x += 1 (1.0)]
2022-05-18 17:06:44 - [circle_y += 1 (3.0)]
2022-05-18 17:06:44 - [circle_x -= 1 (0.0)]
2022-05-18 17:06:44 - [circle_x -= 1 (2.0)]
2022-05-18 17:06:44 - [circle_x += 1 (1.0)]
2022-05-18 17:06:44 - [circle_y += 1 (3.0)]
2022-05-18 17:06:45 - [circle_x -= 1 (0.0)]
2022-05-18 17:06:45 - [circle_x -= 1 (2.0)]
2022-05-18 17:06:45 - [circle_x += 1 (1.0)]
2022-05-18 17:06:45 - [circle_y += 1 (3.0)]
2022-05-18 17:06:45 - [circle_x -= 1 (0.0)]
2022-05-18 17:06:46 - [circle_x -= 1 (2.0)]
2022-05-18 17:06:46 - [circle_x -= 1 (-1.0)]
2022-05-18 17:06:46 - [circle_x += 1 (0.0)]
2022-05-18 17:06:46 - [circle_y += 1 (3.0)]
2022-05-18 17:06:47 - [нажатие не поддерживаемой клавищи (key code: 32)]
2022-05-18 17:06:47 - [нажатие не поддерживаемой клавищи (key code: 32)]
2022-05-18 17:06:49 - [закрытие приложения]
